{
  "name": "ppexchanger",
  "version": "0.7.10",
  "description": "A private, encrypted LAN messenger for your terminal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PolderLabsVOF/ppexchanger.git"
  },
  "bugs": {
    "url": "https://github.com/PolderLabsVOF/ppexchanger/issues"
  },
  "homepage": "https://github.com/PolderLabsVOF/ppexchanger",
  "bin": {
    "ppx": "bin/ppx.js"
  },
  "files": [
    "bin/ppx.js",
    "scripts/install.js",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  }
}
